<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingeniera de Sistemas</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/styleMobile.css">
    <link rel="shorcut icon" href="./assets/img/escudo.png">
</head>
<body>
    <header>
        <nav>
            <a href="#">Principal</a>
            <a href="#">Quienes Somos</a>
            <a href="#">Academico</a>
            <a href="#">Contacto</a>
        </nav>

        <section class="text-header">
            <h1> Ing. de Sistemas</h1>
            <h1> Potosi</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id a ratione inventore repudiandae nam autem maiores esse earum possimus?</h2>
            <button type="button">Iniciar</button>
        </section>

        <div class="wave-one">
            <h2 class="title-into-wave">Quienes Somos</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo similique repellendus veritatis, asperiores odit aliquid totam saepe esse a?</p>
        </div>
    </header>
    <main>
        <section class="container-about-us">
            <div class="quienessomos-img">
                <img src="./assets/img/students.jpeg">
                <h4>TITULO AQUI</h4>
               <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</P>
            </div>
            <div class="quienessomos-img">
                <img src="./assets/img/students.jpeg">
                <h4>TITULO AQUI</h4>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</P>
            </div>
            <div class="quienessomos-img">
                <img src="./assets/img/students.jpeg">
                <h4>TITULO AQUI</h4>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</P>
            </div>
        </section>       
        <section class="container-laboratory">
            <img src="./assets/img/laboratory.jpg" >
            <div class="laboratorio">
                <h1>LABORATORIOS</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo similique repellendus veritatis, asperiores odit aliquid totam saepe esse a?</p>
                <button>ORDER NEW</button>
            </div>
        </section>
        <section class="ola1">
            <div class="estadistica">
                <h2>ESTADISTICA</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo similique repellendus veritatis, asperiores odit aliquid totam saepe esse a?</p>
            </div>
            <div class="notas">
                <h3 class="circulo1">
                        123
                        ACM
                </h3>
                <h3 class="circulo2">
                    100
                    LAB
                </h3>
                <h3 class="circulo3">
                200
                PC-S
                </h3>
            </div>
        </section>
        <section class="ciudadela">
            <div>
                <h2>CIADEDELA UNIVERSITARIA</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo similique repellendus veritatis, asperiores odit aliquid totam saepe esse a?</p>
            <button>VER</button>
            </div>
            <img src="./assets/img/ciudadelaun.jpeg">
        </section>
        <section class="phoebe-fazier">
            <img src="./assets/img/escudo.png">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo similique repellendus veritatis, asperiores odit aliquid totam saepe esse a?</p>
            <h2>Phoebe Fazier</h2>
        </section>
        <section class="contactos">
            <div class="contactos-x">
                <h2>CONTACTOS</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo similique repellendus veritatis, asperiores odit aliquid totam saepe esse a?</p>
                <input type="text" maxlength="Your Email">
                <button>SUBCRIBE</button>
            </div>
        </section>
    </main>

    <footer>
        <section class="ola3">
        </section>
        <section class="piedepagina">
            <div class="titulo-pie">
                <h3> Titulo Aqui </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                <p>Doloremque nemo similique repellendus veritatis,</p>
                <p>asperiores odit aliquid totam saepe esse a?</p>
                <div class="redes-sociales">
                    <a href="https://www.instagram.com/"> <img src="./assets/img/iconin.png" > </a> 
                    <a href="https://www.facebook.com/"> <img src="./assets/img/iconfa.png" > </a>
                    <a href="https://twitter.com/"> <img src="./assets/img/icontw.png" > </a>
                    <a href="https://web.whatsapp.com/"> <img src="./assets/img/iconwh.png" > </a>
                </div>
            </div>
            <div class="sobrenosotros">
                <h3> Sobre Nosotros </h3>
                <p>History</p>
                <p>Our Team</p>
                <p>Brand Guidelines</p>
                <p">terms & Condition</p>
                <p>Privacy policy</p>               
            </div>
            <div class="servicios">
                <h3>Servicios</h3>
                <p>Our Product</p>
                <p>estatus</p>
                <p>promo</p>
            </div>
            <div class="otros">
                <h3>Otros</h3>
                <p>Contact Us</p>
                <p>Help</p>
                <p>Privacy</p>
            </div>
        </section>
        <h2 class="title-final">Copyright  &copy; Jorge Luis Mamani Soliz | 2020</h2>
    </footer>    
    
</body>
</html>